<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RXJava," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RXJava操作符系列一

map

对Observable发射的每一项数据应用一个函数，执行变换操作Map操作符对原始Observable发射的每一项数据应用一个你选择的函数，然后返回一个发射这些结果的Observable。
RxJava将这个操作符实现为map函数。这个操作符默认不在任何特定的调度器上执行。
1234567891011121314151617181920list = new A">
<meta property="og:type" content="article">
<meta property="og:title" content="RXJava使用详解一">
<meta property="og:url" content="http://yoursite.com/2016/09/02/RXJava使用详解一/index.html">
<meta property="og:site_name" content="CoffeeTao的技术生活">
<meta property="og:description" content="RXJava操作符系列一

map

对Observable发射的每一项数据应用一个函数，执行变换操作Map操作符对原始Observable发射的每一项数据应用一个你选择的函数，然后返回一个发射这些结果的Observable。
RxJava将这个操作符实现为map函数。这个操作符默认不在任何特定的调度器上执行。
1234567891011121314151617181920list = new A">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/map.png">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/flatMap.png">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/concatMap.png">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/filter.c.png">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/filter.png">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/zip.c.png">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/zip.o.png">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/zip.i.png">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/combineLatest.c.png">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/combineLatest.png">
<meta property="og:updated_time" content="2016-09-27T11:48:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RXJava使用详解一">
<meta name="twitter:description" content="RXJava操作符系列一

map

对Observable发射的每一项数据应用一个函数，执行变换操作Map操作符对原始Observable发射的每一项数据应用一个你选择的函数，然后返回一个发射这些结果的Observable。
RxJava将这个操作符实现为map函数。这个操作符默认不在任何特定的调度器上执行。
1234567891011121314151617181920list = new A">
<meta name="twitter:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/map.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/02/RXJava使用详解一/"/>

  <title> RXJava使用详解一 | CoffeeTao的技术生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CoffeeTao的技术生活</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活在于折腾...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RXJava使用详解一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-02T10:41:37+08:00" content="2016-09-02">
              2016-09-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/02/RXJava使用详解一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/02/RXJava使用详解一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>RXJava操作符系列一</em></p>
<ul>
<li>map</li>
</ul>
<p>对Observable发射的每一项数据应用一个函数，执行变换操作<br><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/map.png" alt=""><br>Map操作符对原始Observable发射的每一项数据应用一个你选择的函数，然后返回一个发射这些结果的Observable。</p>
<p>RxJava将这个操作符实现为map函数。这个操作符默认不在任何特定的调度器上执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">           list.add(i + <span class="string">""</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">   Observable.from(list)</span><br><span class="line">               .map(<span class="keyword">new</span> Func1&lt;String, Integer&gt;() &#123;</span><br><span class="line">                   <span class="meta">@Override</span></span><br><span class="line">                   <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">                       <span class="keyword">return</span> Integer.valueOf(s);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;)</span><br><span class="line">               .compose(<span class="keyword">new</span> SchedulerTransformer&lt;Integer&gt;())</span><br><span class="line">               .subscribe(<span class="keyword">new</span> Action1&lt;Integer&gt;() &#123;</span><br><span class="line"></span><br><span class="line">                   <span class="meta">@Override</span></span><br><span class="line">                   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">                       Log.i(TAG, integer + <span class="string">""</span>);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;);</span><br></pre></td></tr></table></figure>
<p>打印日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: map: 0</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: map: 1</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: map: 2</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: map: 3</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: map: 4</span><br></pre></td></tr></table></figure>
<ul>
<li>flatMap</li>
</ul>
<p>FlatMap将一个发射数据的Observable变换为多个Observables，然后将它们发射的数据合并后放进一个单独的Observable<br><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/flatMap.png" alt=""></p>
<p>FlatMap操作符使用一个指定的函数对原始Observable发射的每一项数据执行变换操作，这个函数返回一个本身也发射数据的Observable，然后FlatMap合并这些Observables发射的数据，最后将合并后的结果当做它自己的数据序列发射。</p>
<p>这个方法是很有用的，例如，当你有一个这样的Observable：它发射一个数据序列，这些数据本身包含Observable成员或者可以变换为Observable，因此你可以创建一个新的Observable发射这些次级Observable发射的数据的完整集合。</p>
<p>注意：FlatMap对这些Observables发射的数据做的是合并(merge)操作，因此它们可能是交错的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            list.add(i + <span class="string">""</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">Observable.from(list)</span><br><span class="line">                .flatMap(<span class="keyword">new</span> Func1&lt;String, Observable&lt;Integer&gt;&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Observable&lt;Integer&gt; <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">                        List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                        list.add(Integer.valueOf(s));</span><br><span class="line">                        list.add(Integer.valueOf(s) + <span class="number">2</span>);</span><br><span class="line">                        <span class="keyword">return</span> Observable.from(list);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .compose(<span class="keyword">new</span> SchedulerTransformer&lt;Integer&gt;())</span><br><span class="line">                .subscribe(<span class="keyword">new</span> Action1&lt;Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">                        Log.i(TAG, <span class="string">"flatMap: "</span> + integer + <span class="string">""</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
<p>打印日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: flatMap: 0</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: flatMap: 2</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: flatMap: 1</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: flatMap: 3</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: flatMap: 2</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: flatMap: 4</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: flatMap: 3</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: flatMap: 5</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: flatMap: 4</span><br><span class="line">09-27 17:53:06.458 19009-19009/com.youzan.rxjavademo I/MainActivity: flatMap: 6</span><br></pre></td></tr></table></figure>
<ul>
<li>concatMap</li>
</ul>
<p>类似于最简单版本的flatMap，但是它按次序连接而不是合并那些生成的Observables，然后产生自己的数据序列。</p>
<p><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/concatMap.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            list.add(i + <span class="string">""</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">Observable.from(list)</span><br><span class="line">                .concatMap(<span class="keyword">new</span> Func1&lt;String, Observable&lt;Integer&gt;&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Observable&lt;Integer&gt; <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">                        List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                        list.add(Integer.valueOf(s));</span><br><span class="line">                        list.add(Integer.valueOf(s) + <span class="number">2</span>);</span><br><span class="line">                        <span class="keyword">return</span> Observable.from(list);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .compose(<span class="keyword">new</span> SchedulerTransformer&lt;Integer&gt;())</span><br><span class="line">                .subscribe(<span class="keyword">new</span> Action1&lt;Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">                        Log.i(TAG, <span class="string">"concatMap: "</span> + integer + <span class="string">""</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
<p>打印日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">09-27 18:01:21.378 30760-30760/com.youzan.rxjavademo I/MainActivity: concatMap: 0</span><br><span class="line">09-27 18:01:21.379 30760-30760/com.youzan.rxjavademo I/MainActivity: concatMap: 2</span><br><span class="line">09-27 18:01:21.379 30760-30760/com.youzan.rxjavademo I/MainActivity: concatMap: 1</span><br><span class="line">09-27 18:01:21.379 30760-30760/com.youzan.rxjavademo I/MainActivity: concatMap: 3</span><br><span class="line">09-27 18:01:21.379 30760-30760/com.youzan.rxjavademo I/MainActivity: concatMap: 2</span><br><span class="line">09-27 18:01:21.379 30760-30760/com.youzan.rxjavademo I/MainActivity: concatMap: 4</span><br><span class="line">09-27 18:01:21.379 30760-30760/com.youzan.rxjavademo I/MainActivity: concatMap: 3</span><br><span class="line">09-27 18:01:21.379 30760-30760/com.youzan.rxjavademo I/MainActivity: concatMap: 5</span><br><span class="line">09-27 18:01:21.379 30760-30760/com.youzan.rxjavademo I/MainActivity: concatMap: 4</span><br><span class="line">09-27 18:01:21.379 30760-30760/com.youzan.rxjavademo I/MainActivity: concatMap: 6</span><br></pre></td></tr></table></figure>
<ul>
<li>filter</li>
</ul>
<p>只发射通过了测试的数据项<br><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/filter.c.png" alt=""><br>Filter操作符使用你指定的一个谓词函数测试数据项，只有通过测试的数据才会被发射。<br><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/filter.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            list.add(i + <span class="string">""</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">Observable.from(list)</span><br><span class="line">                .filter(<span class="keyword">new</span> Func1&lt;String, Boolean&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Boolean <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> Integer.valueOf(s) &gt; <span class="number">0</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .compose(<span class="keyword">new</span> SchedulerTransformer&lt;String&gt;())</span><br><span class="line">                .subscribe(<span class="keyword">new</span> Action1&lt;String&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">                        Log.i(TAG, <span class="string">"filter: "</span> + s);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
<p>只有大于0的数据才会被发射:<br><br>打印日志:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">09-27 18:01:21.337 30760-30760/com.youzan.rxjavademo I/MainActivity: filter: 1</span><br><span class="line">09-27 18:01:21.337 30760-30760/com.youzan.rxjavademo I/MainActivity: filter: 2</span><br><span class="line">09-27 18:01:21.337 30760-30760/com.youzan.rxjavademo I/MainActivity: filter: 3</span><br><span class="line">09-27 18:01:21.337 30760-30760/com.youzan.rxjavademo I/MainActivity: filter: 4</span><br></pre></td></tr></table></figure>
<ul>
<li>zip * zipWith</li>
</ul>
<p>通过一个函数将多个Observables的发射物结合到一起，基于这个函数的结果为每个结合体发射单个数据项。</p>
<p><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/zip.c.png" alt=""></p>
<p>Zip操作符返回一个Obversable，它使用这个函数按顺序结合两个或多个Observables发射的数据项，然后它发射这个函数返回的结果。它按照严格的顺序应用这个函数。它只发射与发射数据项最少的那个Observable一样多的数据。</p>
<p>RxJava将这个操作符实现为zip和zipWith。</p>
<p>zip:<br><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/zip.o.png" alt=""></p>
<p>zipWith:<br><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/zip.i.png" alt=""></p>
<p>zip的最后一个参数接受每个Observable发射的一项数据，返回被压缩后的数据，它可以接受一到九个参数：一个Observable序列，或者一些发射Observable的Observables。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// zip</span></span><br><span class="line">        Observable&lt;Integer&gt; observable1 = Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>).delay(<span class="number">2</span>, TimeUnit.SECONDS);</span><br><span class="line">        Observable&lt;Integer&gt; observable2 = Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">        Observable.zip(observable1, observable2, <span class="keyword">new</span> Func2&lt;Integer, Integer, Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">(Integer integer, Integer integer2)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> integer + integer2;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .map(<span class="keyword">new</span> Func1&lt;Integer, String&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> String.valueOf(integer);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .compose(<span class="keyword">new</span> SchedulerTransformer&lt;String&gt;())</span><br><span class="line">                .subscribe(<span class="keyword">new</span> Action1&lt;String&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">                        Log.i(TAG, <span class="string">"zip: "</span> + s);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// zipWith</span></span><br><span class="line">        observable1.zipWith(observable2, <span class="keyword">new</span> Func2&lt;Integer, Integer, Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">(Integer integer, Integer integer2)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> integer + integer2;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;).compose(<span class="keyword">new</span> SchedulerTransformer&lt;Integer&gt;())</span><br><span class="line">                .subscribe(<span class="keyword">new</span> Action1&lt;Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">                        Log.i(TAG, <span class="string">"zipWith: "</span> + integer + <span class="string">""</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
<p>打印日志:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">09-27 19:38:40.958 27903-27903/com.youzan.rxjavademo I/MainActivity: zipWith: 2</span><br><span class="line">09-27 19:38:40.958 27903-27903/com.youzan.rxjavademo I/MainActivity: zipWith: 4</span><br><span class="line">09-27 19:38:40.958 27903-27903/com.youzan.rxjavademo I/MainActivity: zipWith: 6</span><br><span class="line">09-27 19:38:40.958 27903-27903/com.youzan.rxjavademo I/MainActivity: zipWith: 8</span><br><span class="line">09-27 19:38:40.959 27903-27903/com.youzan.rxjavademo I/MainActivity: zip: 2</span><br><span class="line">09-27 19:38:40.959 27903-27903/com.youzan.rxjavademo I/MainActivity: zip: 4</span><br><span class="line">09-27 19:38:40.959 27903-27903/com.youzan.rxjavademo I/MainActivity: zip: 6</span><br><span class="line">09-27 19:38:40.959 27903-27903/com.youzan.rxjavademo I/MainActivity: zip: 8</span><br></pre></td></tr></table></figure>
<ul>
<li>combineLaster</li>
</ul>
<p>当两个Observables中的任何一个发射了数据时，使用一个函数结合每个Observable发射的最近数据项，并且基于这个函数的结果发射数据。<br><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/combineLatest.c.png" alt=""></p>
<p>CombineLatest操作符行为类似于zip，但是只有当原始的Observable中的每一个都发射了一条数据时zip才发射数据。CombineLatest则在原始的Observable中任意一个发射了数据时发射一条数据。当原始Observables的任何一个发射了一条数据时，CombineLatest使用一个函数结合它们最近发射的数据，然后发射这个函数的返回值。</p>
<p><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/images/operators/combineLatest.png" alt=""><br>RxJava将这个操作符实现为combineLatest，它接受二到九个Observable作为参数，或者单个Observables列表作为参数。它默认不在任何特定的调度器上执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Observable&lt;Integer&gt; observable1 = Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>).delay(<span class="number">2</span>, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">Observable&lt;Integer&gt; observable2 = Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">        </span><br><span class="line">Observable.combineLatest(observable1, observable2, <span class="keyword">new</span> Func2&lt;Integer, Integer, Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">(Integer integer, Integer integer2)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> integer + integer2;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .compose(<span class="keyword">new</span> SchedulerTransformer&lt;Integer&gt;())</span><br><span class="line">                .subscribe(<span class="keyword">new</span> Action1&lt;Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">                        Log.i(TAG, <span class="string">"combineLatest: "</span> + integer + <span class="string">""</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
<p>打印日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">09-27 19:38:40.959 27903-27903/com.youzan.rxjavademo I/MainActivity: combineLatest: 6</span><br><span class="line">09-27 19:38:40.997 27903-27903/com.youzan.rxjavademo I/MainActivity: combineLatest: 7</span><br><span class="line">09-27 19:38:40.997 27903-27903/com.youzan.rxjavademo I/MainActivity: combineLatest: 8</span><br><span class="line">09-27 19:38:40.997 27903-27903/com.youzan.rxjavademo I/MainActivity: combineLatest: 9</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RXJava/" rel="tag">#RXJava</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/28/观察者模式/" rel="next" title="观察者模式">
                <i class="fa fa-chevron-left"></i> 观察者模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/02/RXJava使用详解一/"
           data-title="RXJava使用详解一" data-url="http://yoursite.com/2016/09/02/RXJava使用详解一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.cccnews.com.cn/2014/0313/1394690263626.jpg"
               alt="CoffeeTao" />
          <p class="site-author-name" itemprop="name">CoffeeTao</p>
          <p class="site-description motion-element" itemprop="description">生活在于折腾！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/dashentao1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2433556600/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoffeeTao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dashentao1989"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
