<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址
这里翻译一些关键片段
作为19.1版本的Android suuport library, 有一个新的注解包里面包含一定数量有用的元数据注解，你可以装饰你自己的代码，他能帮助你抓住一些bug, 这support library包他自己也被这些注解装饰，所以作为一个使用support library的用户来说，Android Studio将基于这些注解信息检查你的代码和一些潜在的问题，作为2">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Support Library简介">
<meta property="og:url" content="http://yoursite.com/2016/07/08/Android-Support-Library简介/index.html">
<meta property="og:site_name" content="CoffeeTao的技术生活">
<meta property="og:description" content="原文地址
这里翻译一些关键片段
作为19.1版本的Android suuport library, 有一个新的注解包里面包含一定数量有用的元数据注解，你可以装饰你自己的代码，他能帮助你抓住一些bug, 这support library包他自己也被这些注解装饰，所以作为一个使用support library的用户来说，Android Studio将基于这些注解信息检查你的代码和一些潜在的问题，作为2">
<meta property="og:image" content="http://tools.android.com/_/rsrc/1411150773675/tech-docs/support-annotations/add-dependency.png">
<meta property="og:image" content="http://tools.android.com/_/rsrc/1433281850285/tech-docs/support-annotations/image00.png">
<meta property="og:image" content="http://tools.android.com/_/rsrc/1433281970170/tech-docs/support-annotations/image06.png">
<meta property="og:image" content="http://tools.android.com/_/rsrc/1433282020892/tech-docs/support-annotations/image05.png">
<meta property="og:image" content="http://tools.android.com/_/rsrc/1433282066730/tech-docs/support-annotations/image08.png">
<meta property="og:image" content="http://tools.android.com/_/rsrc/1433282097234/tech-docs/support-annotations/image03.png">
<meta property="og:updated_time" content="2016-07-08T17:02:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Support Library简介">
<meta name="twitter:description" content="原文地址
这里翻译一些关键片段
作为19.1版本的Android suuport library, 有一个新的注解包里面包含一定数量有用的元数据注解，你可以装饰你自己的代码，他能帮助你抓住一些bug, 这support library包他自己也被这些注解装饰，所以作为一个使用support library的用户来说，Android Studio将基于这些注解信息检查你的代码和一些潜在的问题，作为2">
<meta name="twitter:image" content="http://tools.android.com/_/rsrc/1411150773675/tech-docs/support-annotations/add-dependency.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/08/Android-Support-Library简介/"/>

  <title> Android Support Library简介 | CoffeeTao的技术生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CoffeeTao的技术生活</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活在于折腾...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Support Library简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-08T20:47:20+08:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/08/Android-Support-Library简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/08/Android-Support-Library简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://tools.android.com/tech-docs/support-annotations" target="_blank" rel="external">原文地址</a></p>
<p><em>这里翻译一些关键片段</em></p>
<p>作为19.1版本的Android suuport library, 有一个新的注解包里面包含一定数量有用的元数据注解，你可以装饰你自己的代码，他能帮助你抓住一些bug, 这support library包他自己也被这些注解装饰，所以作为一个使用support library的用户来说，Android Studio将基于这些注解信息检查你的代码和一些潜在的问题，作为22.2版本，增加了13个新功能你也许会用到。</p>
<h3 id="Library撸起来"><a href="#Library撸起来" class="headerlink" title="Library撸起来"></a>Library撸起来</h3><p>这个注解功能并没有被默认包含在里面，他们别封装成独立的library,（support library现在由一定数量相似的library组成，包括：v4-support, appcompat, gridlayout, mediatouter,等等）</p>
<p>假如你正在使用appcompat library, 你已经可以访问注解功能，应为appcompat他自己就依赖于它。</p>
<p>加入注解功能最简单的方法是打开Project Structure Dialog, 首先选择左边你要选择的module,然后在右边选择Dependencies tab选项，选择底部的+号按钮，然后选择Library Dependencies,此刻你要确认是否在你的sdk中安装Android Support仓库， support annonation library将是下面这个列表中填充连接的一个子项，你可以点击它（它将是这个列表中第一个元素）</p>
<p><img src="http://tools.android.com/_/rsrc/1411150773675/tech-docs/support-annotations/add-dependency.png" alt=""></p>
<p>点击OK完成这个编辑工作，这个将在你的build.gradle中被同步编辑，当然这个也可以手动添加：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile <span class="string">'com.android.support:support-annotations:22.2.0'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Nullness-Annotations"><a href="#Nullness-Annotations" class="headerlink" title="Nullness Annotations"></a>Nullness Annotations</h4><p>@Nullable注解能用于修饰入参以及返回值可以为空。相似的，@NonNull注解能修饰入参与返回值不能为空。<br>v4 support library包中FragmentActivity片段代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.support.annotation.NonNull;</span><br><span class="line"><span class="keyword">import</span> android.support.annotation.Nullable;</span><br><span class="line">...</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Add support for inflating the &amp;lt;fragment&gt; tag.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(String name, @NonNull Context context, @NonNull AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<h4 id="Resource-Type-Annotations"><a href="#Resource-Type-Annotations" class="headerlink" title="Resource Type Annotations"></a>Resource Type Annotations</h4><p>resource类型的注解允许你增加一些类型检查，通过@StringRes注解一个int参数，只有R.string属性才能被IDE认可。<br><img src="http://tools.android.com/_/rsrc/1433281850285/tech-docs/support-annotations/image00.png" alt=""><br>ActionBar中的例子如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import android.support.annotation.StringRes;</span><br><span class="line">...</span><br><span class="line">    public abstract void setTitle(@StringRes int resId);</span><br></pre></td></tr></table></figure></p>
<p>有很多不同的resource类型的注解，其中一些注解类型如下：@StringRes,@DrawableRes, @ColorRes, @InterpolatorRES等等，假如你有一个资源类型为“foo”, 这个相应的资源类型注解为FooRes.</p>
<p>另外有一个特许的资源注解类型为@AnyRes, 这种注解类型勇于一个不可知的特殊注解类型，但是他必须是一个资源类型，例如在Framework中，有一些被用在Resources#getResourceName(@AnyRes int resId) 作为这个方法你能调用getResources().getResourceName(R.drawable.icon)和getResources().getResourceName(R.string.app_name),但是不能getResources().getResourceName(42)这样调用。</p>
<p>要说明的是，假如你的api支持多种资源类型，你能设置多个类型注解在你的参数中。</p>
<h4 id="IntDef-StringDef-Typedef"><a href="#IntDef-StringDef-Typedef" class="headerlink" title="IntDef/StringDef: Typedef"></a>IntDef/StringDef: Typedef</h4><p>int类型处理表示Resource资源文件外， 他们也经常被用于枚举类型中。<br>@IntDef注解能够让你很简单的创建一个typedef,通过创建注解你能设计出你所期盼的多种整形常量，然后你可以用这些包装你的API.<br>这是一个appcompat support library中的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.support.annotation.IntDef;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ActionBar</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="meta">@IntDef</span>(&#123;NAVIGATION_MODE_STANDARD, NAVIGATION_MODE_LIST, NAVIGATION_MODE_TABS&#125;)</span><br><span class="line">    <span class="meta">@Retention</span>(RetentionPolicy.SOURCE)</span><br><span class="line">    <span class="keyword">public</span> <span class="meta">@interface</span> NavigationMode &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NAVIGATION_MODE_STANDARD = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NAVIGATION_MODE_LIST = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NAVIGATION_MODE_TABS = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NavigationMode</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">getNavigationMode</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setNavigationMode</span><span class="params">(@NavigationMode <span class="keyword">int</span> mode)</span></span>;</span><br></pre></td></tr></table></figure>
<p>通过这种注解方式，IDE将检查你传入方法的不同整数类型参数，或者检查这个返回值。<br><img src="http://tools.android.com/_/rsrc/1433281970170/tech-docs/support-annotations/image06.png" alt=""><br>你也能通过flag来创建这种注解类型，这意味着客户端调用可以运用多种常量组合比如：|,&amp;等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@IntDef</span>(flag=<span class="keyword">true</span>, value=&#123;</span><br><span class="line">           DISPLAY_USE_LOGO,</span><br><span class="line">           DISPLAY_SHOW_HOME,</span><br><span class="line">           DISPLAY_HOME_AS_UP,</span><br><span class="line">           DISPLAY_SHOW_TITLE,</span><br><span class="line">           DISPLAY_SHOW_CUSTOM</span><br><span class="line">   &#125;)</span><br><span class="line">   <span class="meta">@Retention</span>(RetentionPolicy.SOURCE)</span><br><span class="line">   <span class="keyword">public</span> <span class="meta">@interface</span> DisplayOptions &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Threading-Annotations-UiThread-WorkerThread："><a href="#Threading-Annotations-UiThread-WorkerThread：" class="headerlink" title="Threading Annotations: @UiThread, @WorkerThread："></a>Threading Annotations: @UiThread, @WorkerThread：</h4><p>支持Support library 22.2以下版本，包括该版本<br>假如你的方法被调用在一些特殊类型的线程中，你能通过以下四种注解进行修饰：</p>
<ul>
<li>@UiThread</li>
<li>@MainThread</li>
<li>@WorkerThread</li>
<li>@BinderThread</li>
</ul>
<p>假如类中所有的方法都是在同一个线程中执行，你能注解这个类代替直接每个方法同样可以达到相同的功效，例如android.view.View，他被直接注解为@UiThread.</p>
<p>一个好的例子被用在AsyncTask中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WorkerThread</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> Result <span class="title">doInBackground</span><span class="params">(Params... params)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@MainThread</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Progress... values)</span> </span>&#123;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>假如你在doInBackground中调用UI相关的方法，将会报出如下错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//tools.android.com/_/rsrc/1433281805907/tech-docs/support-annotations/image04.png</span></span><br></pre></td></tr></table></figure>
<h4 id="RGB-Color-Integers"><a href="#RGB-Color-Integers" class="headerlink" title="RGB Color Integers"></a>RGB Color Integers</h4><p>你能设置@ColorRes注解当你的API期盼一个color资源，但是有些相反的场景并不能起到作用，你的API并没有其期盼一个资源Id, 仅仅需要一个真实RGB或者ARGB颜色值。</p>
<p>正在下面的案例中，你能用@ColorInt注解进行修饰。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void setTextColor(@ColorInt int color)</span><br></pre></td></tr></table></figure>
<p>当你用不正确的代码将报出如下的错误：</p>
<p><img src="http://tools.android.com/_/rsrc/1433282020892/tech-docs/support-annotations/image05.png" alt=""></p>
<h4 id="Size-IntRange-FloatRange"><a href="#Size-IntRange-FloatRange" class="headerlink" title="@Size, @IntRange, @FloatRange"></a>@Size, @IntRange, @FloatRange</h4><p>假如你的参数类型是一个float或者一个double类型，并且有一个规定的变动范围，你能用@FloatRange注解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void setAlpha(@FloatRange(from=0.0, to=1.0) float alpha) &#123;</span><br></pre></td></tr></table></figure>
<p>假如有人这样调用setAlpha(128)，工具将抓到如下的错误：<br><img src="http://tools.android.com/_/rsrc/1433282066730/tech-docs/support-annotations/image08.png" alt=""></p>
<p>同样的假如你的参数类型为int或者long,你能用@IntRange注解来约束这个特殊值得范围。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void setAlpha(@IntRange(from=0,to=255) int alpha) &#123; … &#125;</span><br></pre></td></tr></table></figure></p>
<p>最后，对于arrays，collections，Strings，你也能通过@Size进行约束。</p>
<p>下面是一些例子：</p>
<ul>
<li>collection不能为空：@Size(min=1)</li>
<li>String字段的长度最长不能超过23个字符:@Size(max=23)</li>
<li>array的长度只能是2个元素：@Size(2)</li>
<li>array的长度是2的倍数：@Size(muliple=2)</li>
</ul>
<p><img src="http://tools.android.com/_/rsrc/1433282097234/tech-docs/support-annotations/image03.png" alt=""></p>
<h4 id="RequiresPermission"><a href="#RequiresPermission" class="headerlink" title="@RequiresPermission"></a>@RequiresPermission</h4><p>假如你设计的方法被调用需要精确的权限，你能用@RequiresPermission注解来包装，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequiresPermission</span>(Manifest.permission.SET_WALLPAPER)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setWallpaper</span><span class="params">(Bitmap bitmap)</span> <span class="keyword">throws</span> IOException</span>;</span><br></pre></td></tr></table></figure>
<p>假如你需要权限列表中至少一个权限，你能用anyof属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequiresPermission(anyOf = &#123;</span><br><span class="line">    Manifest.permission.ACCESS_COARSE_LOCATION,</span><br><span class="line">    Manifest.permission.ACCESS_FINE_LOCATION&#125;)</span><br><span class="line">public abstract Location getLastKnownLocation(String provider);</span><br></pre></td></tr></table></figure>
<p>假如你需要多个权限，请用allOf属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequiresPermission(allOf = &#123;</span><br><span class="line">    Manifest.permission.READ_HISTORY_BOOKMARKS, </span><br><span class="line">    Manifest.permission.WRITE_HISTORY_BOOKMARKS&#125;)</span><br><span class="line">public static final void updateVisitedHistory(ContentResolver cr, String url, boolean real) &#123;</span><br></pre></td></tr></table></figure>
<h4 id="CallSuper"><a href="#CallSuper" class="headerlink" title="@CallSuper"></a>@CallSuper</h4><p>假如你的API允许调用者重写其中一个方法,但是你需要自己的方法被调用这调用，你能用@CallSuper注解来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@CallSuper</span><br><span class="line">protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br></pre></td></tr></table></figure>
<p>如果重写方法没有super.xxx将报出这个错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://tools.android.com/_/rsrc/1433282184065/tech-docs/support-annotations/image02.png</span><br></pre></td></tr></table></figure></p>
<h4 id="CheckResult"><a href="#CheckResult" class="headerlink" title="CheckResult"></a>CheckResult</h4><p>假如你的方法返回一个值并且希望调用者运用返回的值，你可以用@CheckResult注解来实现。<br>当然你也不需要为每个非空返回的方法运用这个注解修饰，这个注解的主要目的是针对用户可能会困惑的API以及某个方法可能有一个副作用等。<br>例如，需要新的Java开发者都比价困惑String,trim()方法，大家都相信调用这个方法将导致String发生改并且移除空白的字段，假如这个方法被注解为@CheckResult,工具将解读这个注解但是调用方根本不需要对trim(）返回值做任何处理。</p>
<h4 id="Keep"><a href="#Keep" class="headerlink" title="@Keep"></a>@Keep</h4><p>我们也增加了@Keep注解在support annotations中，这个可以避免被修饰的类或者方法被混淆。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/汽车知识6/" rel="next" title="汽车知识6">
                <i class="fa fa-chevron-left"></i> 汽车知识6
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/08/Android-Support-Library简介/"
           data-title="Android Support Library简介" data-url="http://yoursite.com/2016/07/08/Android-Support-Library简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.cccnews.com.cn/2014/0313/1394690263626.jpg"
               alt="CoffeeTao" />
          <p class="site-author-name" itemprop="name">CoffeeTao</p>
          <p class="site-description motion-element" itemprop="description">生活在于折腾！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/dashentao1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2433556600/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Library撸起来"><span class="nav-number">1.</span> <span class="nav-text">Library撸起来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nullness-Annotations"><span class="nav-number">1.1.</span> <span class="nav-text">Nullness Annotations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource-Type-Annotations"><span class="nav-number">1.2.</span> <span class="nav-text">Resource Type Annotations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IntDef-StringDef-Typedef"><span class="nav-number">1.3.</span> <span class="nav-text">IntDef/StringDef: Typedef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Threading-Annotations-UiThread-WorkerThread："><span class="nav-number">1.4.</span> <span class="nav-text">Threading Annotations: @UiThread, @WorkerThread：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RGB-Color-Integers"><span class="nav-number">1.5.</span> <span class="nav-text">RGB Color Integers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Size-IntRange-FloatRange"><span class="nav-number">1.6.</span> <span class="nav-text">@Size, @IntRange, @FloatRange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RequiresPermission"><span class="nav-number">1.7.</span> <span class="nav-text">@RequiresPermission</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CallSuper"><span class="nav-number">1.8.</span> <span class="nav-text">@CallSuper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CheckResult"><span class="nav-number">1.9.</span> <span class="nav-text">CheckResult</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Keep"><span class="nav-number">1.10.</span> <span class="nav-text">@Keep</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoffeeTao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dashentao1989"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
