<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="repo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="repo简介：repo是Android项目团队为了方便管理Android项目及组成Android项目的几百个项目的Git库而开发的一套Python脚本。
Android使用Git作为代码管理工具，开发了Gerrit进行代码审核以便更好地对代码进行管理，还开发了 Repo 命令行工具，对Git部分命令进行了封装，将多个Git库有效地管理起来。
构成repo的一系列Python脚本自己也组成了一个gi">
<meta property="og:type" content="article">
<meta property="og:title" content="repo的使用">
<meta property="og:url" content="http://yoursite.com/2016/10/11/repo的使用/index.html">
<meta property="og:site_name" content="CoffeeTao的技术生活">
<meta property="og:description" content="repo简介：repo是Android项目团队为了方便管理Android项目及组成Android项目的几百个项目的Git库而开发的一套Python脚本。
Android使用Git作为代码管理工具，开发了Gerrit进行代码审核以便更好地对代码进行管理，还开发了 Repo 命令行工具，对Git部分命令进行了封装，将多个Git库有效地管理起来。
构成repo的一系列Python脚本自己也组成了一个gi">
<meta property="og:updated_time" content="2016-12-13T05:00:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="repo的使用">
<meta name="twitter:description" content="repo简介：repo是Android项目团队为了方便管理Android项目及组成Android项目的几百个项目的Git库而开发的一套Python脚本。
Android使用Git作为代码管理工具，开发了Gerrit进行代码审核以便更好地对代码进行管理，还开发了 Repo 命令行工具，对Git部分命令进行了封装，将多个Git库有效地管理起来。
构成repo的一系列Python脚本自己也组成了一个gi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/repo的使用/"/>

  <title> repo的使用 | CoffeeTao的技术生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CoffeeTao的技术生活</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活在于折腾...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                repo的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T19:55:33+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/repo的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/repo的使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="repo简介："><a href="#repo简介：" class="headerlink" title="repo简介："></a>repo简介：</h5><p>repo是Android项目团队为了方便管理Android项目及组成Android项目的几百个项目的Git库而开发的一套Python脚本。</p>
<p>Android使用Git作为代码管理工具，开发了Gerrit进行代码审核以便更好地对代码进行管理，还开发了 Repo 命令行工具，对Git部分命令进行了封装，将多个Git库有效地管理起来。</p>
<p>构成repo的一系列Python脚本自己也组成了一个git库，这个库用于管理repo自身的开发和演进。</p>
<p>构成repo的这些Python脚本，本质上还是调用了Git的各项命令来实现相应的管理功能的。</p>
<h5 id="repo管理所设计的三类库"><a href="#repo管理所设计的三类库" class="headerlink" title="repo管理所设计的三类库"></a>repo管理所设计的三类库</h5><ul>
<li>repo库</li>
</ul>
<p>这个是管理组成repo的Python脚本的Git库，就是负责repo相关的一组脚本的演进和更新。</p>
<ul>
<li>Manifest库</li>
</ul>
<p>这个库每个项目都会有。这是管理一个项目的所有相关库及历史分支的库,其中有许多个Manifest文件，每个Manifest文件应该是描述了一个项目包含的所有子库的信息。</p>
<ul>
<li>project库</li>
</ul>
<p>这是真正存储项目的源代码的库，可能有一组许多个Git库,每个Git库分别管理自己库的演进。</p>
<h5 id="关于Manifest库中的清单文件的进一步说明"><a href="#关于Manifest库中的清单文件的进一步说明" class="headerlink" title="关于Manifest库中的清单文件的进一步说明"></a>关于Manifest库中的清单文件的进一步说明</h5><p>一个清单库可以包含多个清单文件和多个分支，每个清单文件和分支都有对应的版本。</p>
<p>清单文件以xml格式组织。包含如下主要元素：</p>
<ul>
<li>remote元素</li>
</ul>
<p>定义远程版本库相关的信息，会给出远程Git库的访问路径。</p>
<ul>
<li>default元素</li>
</ul>
<p>设置各个项目默认的远程版本库，默认的分支,各个project元素中，还可以定义自己的remote和revision，以覆盖默认设置。</p>
<ul>
<li>project元素</li>
</ul>
<p>用于定义一个项目，path属性表示在工作区克隆的位置，name属性表示该项目的远程版本库的相对路径。</p>
<ul>
<li>copyfile元素</li>
</ul>
<p>定义了项目克隆后的一个附加动作，从源位置向目标位置拷贝文件。</p>
<h5 id="使用repo的获取代码的流程"><a href="#使用repo的获取代码的流程" class="headerlink" title="使用repo的获取代码的流程"></a>使用repo的获取代码的流程</h5><ul>
<li>通过一个初始的repo库版本，把repo自身更新到最新状态</li>
<li>通过repo库把某个项目相关的Manifest库取下来，并指定使用Manifest库中的某个Manifest文件来获取项目库。</li>
</ul>
<p>前两步在执行repo init命令时执行，在使用repo init命令取manifest库时，会自动更新repo库。</p>
<ul>
<li>获取项目库</li>
</ul>
<p>执行repo sync命令取项目库。</p>
<p>repo的常用命令：</p>
<p><strong>repo init</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo init -u manifest_git_path -m manifest_file_name -b branch_name --repo-url=repo_url --no-repo-verify</span><br></pre></td></tr></table></figure>
<ul>
<li>-u</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指定Manifest库的Git访问路径。</span><br></pre></td></tr></table></figure>
<ul>
<li>-m </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指定要使用的Manifest文件。</span><br></pre></td></tr></table></figure>
<ul>
<li>-b</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指定要使用Manifest仓库中的某个特定分支。</span><br></pre></td></tr></table></figure>
<ul>
<li>–repo-url</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指定要检查repo是否有更新的远端repoGit库的访问路径。</span><br></pre></td></tr></table></figure>
<ul>
<li>–no-repo-verify</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指定不检查repo库是否需要更新。</span><br></pre></td></tr></table></figure>
<p><strong>repo sync</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo sync [project_name]</span><br></pre></td></tr></table></figure>
<p>用于参照清单文件克隆并同步版本库。<br>可以使用repo sync project_name的形式只克隆某个项目。。</p>
<p>如果某个项目版本库不存在，则执行repo sync命令相当于git clone。 如果库已经存在，则相当于执行下面两条命令：</p>
<p>git remote update - 相当于对每一个remote源执行了fetch操作<br>git rebasee origin/branch - 针对当前分支的跟踪分支执行rebase操作。</p>
<p><strong>repo start</strong></p>
<p>创建并切换分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo start &lt;newbranchname&gt; [--all|&lt;project&gt;...]</span><br></pre></td></tr></table></figure></p>
<p>刚克隆下来的代码是没有分支的，repo start实际是对git checkout -b命令的封装。<br>为指定的项目或所有的项目（若使用-all），以清单文件中为设定的分支，创建特定的分支。<br>这条指令与git checkout -b 还是有很大区别的。<br>git checkout -b 是在当前所在的分支的基础上创建特性分支。<br>而repo start 是在清单文件设定的分支的基础上创建特性分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo start stable --all</span><br></pre></td></tr></table></figure>
<p>假设清单文件中设定的分支是gingerbread-exdroid-stable，那么执行以上指令就是对所有项目，在gingerbread-exdroid-stable的基础上创建特性分支stable</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo start stable platform/build platform/bionic</span><br></pre></td></tr></table></figure>
<p>假设清单文件中设定的分支是gingerbread-exdroid-stable，那么执行以上指令就是对platform/build、platform/bionic项目，在gingerbread-exdroid-stable的基础上创建特性分支stable。</p>
<p><strong>repo checkout</strong></p>
<p>切换分支。 <branchname> [<rpoject>…]</rpoject></branchname></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo checkout &lt;branchname&gt; [&lt;project&gt;...]</span><br></pre></td></tr></table></figure>
<p>实际上是对git checkout命令的封装，但不能带-b参数，所以不能用此命令来创建特性分支。</p>
<p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">repo checkout crane-dev</span><br><span class="line">repo checkout crane-dev platform/build platform/bionic</span><br></pre></td></tr></table></figure>
<p><strong>repo branches</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo branches [&lt;project&gt;...]</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">repo branches</span><br><span class="line">repo branches platform/build platform/bionic</span><br></pre></td></tr></table></figure>
<p><strong>repo diff</strong></p>
<p>查看工作区文件差异。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo diff [&lt;project&gt;...]</span><br></pre></td></tr></table></figure></p>
<p>实际是对git diff命令的封装，用于分别显示各个项目工作区下的文件差异。</p>
<p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">repo diff       查看所有项目</span><br><span class="line">repo diff platform/build platform/bionic  只查看其中的两个项目</span><br></pre></td></tr></table></figure>
<p><strong>repo stage</strong></p>
<p>把文件添加到index表中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo stage -i [&lt;project&gt;...]</span><br></pre></td></tr></table></figure>
<p>实际上是对git add –interactive命令的封装，用于挑选各个项目中的改动以加入暂存区。</p>
<p>-i表示git add –interactive命令中的–interactive，给出一个界面供用户选择。</p>
<p><strong>repo prune</strong></p>
<p>删除已经合并分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo prune [&lt;project&gt;...]</span><br></pre></td></tr></table></figure>
<p>实际上是对git branch -d 命令的封装，该命令用于扫描项目的各个分支，并删除已经合并的分支。</p>
<p><strong>repo abandon</strong></p>
<p>删除指定分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo abandon &lt;branchname&gt; [&lt;project&gt;...]</span><br></pre></td></tr></table></figure>
<p>实际是对git branch -D命令的封装。</p>
<p><strong>repo status</strong></p>
<p>查看文件状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo status [&lt;project&gt;...]</span><br></pre></td></tr></table></figure>
<p><strong>repo remote</strong><br>设置远程仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">repo remote add &lt;remotename&gt; &lt;url&gt; [&lt;project&gt;...]</span><br><span class="line">repo remote rm &lt;remotename&gt; [&lt;project&gt;...]</span><br></pre></td></tr></table></figure>
<p><strong>repo push</strong><br>向服务器提交代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo push &lt;remotename&gt; [--all|&lt;project&gt;...]</span><br></pre></td></tr></table></figure>
<p><strong>repo forall</strong></p>
<p>迭代器，可以在所有指定的项目中执行同一个shell指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo forall [&lt;project&gt;...] -c &lt;command&gt;</span><br></pre></td></tr></table></figure>
<p>选项：</p>
<ul>
<li>-c 后面所带的参数是shell指令</li>
<li>-p 在shell指令输出之前列出项目名称</li>
<li>-v 列出执行shell指令输出的错误信息</li>
</ul>
<p>附加环境变量：</p>
<ul>
<li>REPO_PROJECT 指定项目的名称</li>
<li>REPO_PATH 指定项目在工作区的相对路径</li>
<li>REPO_REMOTE 指定项目远程仓库的名称</li>
<li>REPO_LREV 指定项目最后一次提交服务器仓库对应的哈希值</li>
<li>REPO_RREV 指定项目在克隆时的指定分支，manifest里的revision属性<br>如果-c后面所带的shell指令中有上述环境变量，则需要用单引号把shell指令括起来</li>
</ul>
<p><strong>打标签</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo forall -c git tag v1.1.1</span><br></pre></td></tr></table></figure>
<p><strong>显示repo的版本号</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo version</span><br></pre></td></tr></table></figure>
<p><strong>创建特性分支</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">repo forall -c git branch crane-dev</span><br><span class="line">repo forall -c git checkout -b crane-dev</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/repo/" rel="tag">#repo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/RXJava操作符系列二/" rel="next" title="RXJava操作符系列二">
                <i class="fa fa-chevron-left"></i> RXJava操作符系列二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/uri详解/" rel="prev" title="uri详解">
                uri详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/repo的使用/"
           data-title="repo的使用" data-url="http://yoursite.com/2016/10/11/repo的使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.cccnews.com.cn/2014/0313/1394690263626.jpg"
               alt="CoffeeTao" />
          <p class="site-author-name" itemprop="name">CoffeeTao</p>
          <p class="site-description motion-element" itemprop="description">生活在于折腾！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/dashentao1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2433556600/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#repo简介："><span class="nav-number">1.</span> <span class="nav-text">repo简介：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#repo管理所设计的三类库"><span class="nav-number">2.</span> <span class="nav-text">repo管理所设计的三类库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于Manifest库中的清单文件的进一步说明"><span class="nav-number">3.</span> <span class="nav-text">关于Manifest库中的清单文件的进一步说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用repo的获取代码的流程"><span class="nav-number">4.</span> <span class="nav-text">使用repo的获取代码的流程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoffeeTao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dashentao1989"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
