<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="git fetch场景：本地分支拉取远程分支最新commit数据到本地。
操作：

git fetch origin 

123hongentaodeMacBook-Pro:SplashView hongentao$ git fetch origin masterFrom https://github.com/dashentao1989/SplashView * branch">
<meta property="og:type" content="article">
<meta property="og:title" content="git fetch与git pull的区别">
<meta property="og:url" content="http://yoursite.com/2016/08/11/git-fetch与git-pull的区别/index.html">
<meta property="og:site_name" content="CoffeeTao的技术生活">
<meta property="og:description" content="git fetch场景：本地分支拉取远程分支最新commit数据到本地。
操作：

git fetch origin 

123hongentaodeMacBook-Pro:SplashView hongentao$ git fetch origin masterFrom https://github.com/dashentao1989/SplashView * branch">
<meta property="og:updated_time" content="2016-08-11T03:30:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git fetch与git pull的区别">
<meta name="twitter:description" content="git fetch场景：本地分支拉取远程分支最新commit数据到本地。
操作：

git fetch origin 

123hongentaodeMacBook-Pro:SplashView hongentao$ git fetch origin masterFrom https://github.com/dashentao1989/SplashView * branch">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/11/git-fetch与git-pull的区别/"/>

  <title> git fetch与git pull的区别 | CoffeeTao的技术生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CoffeeTao的技术生活</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活在于折腾...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git fetch与git pull的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-11T10:58:44+08:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/11/git-fetch与git-pull的区别/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/11/git-fetch与git-pull的区别/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h4><p>场景：本地分支拉取远程分支最新commit数据到本地。</p>
<p>操作：</p>
<ul>
<li>git fetch origin <branch_name></branch_name></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hongentaodeMacBook-Pro:SplashView hongentao$ git fetch origin master</span><br><span class="line">From https:<span class="comment">//github.com/dashentao1989/SplashView</span></span><br><span class="line"> * branch            master     -&gt; FETCH_HEAD</span><br></pre></td></tr></table></figure>
<ul>
<li>git log -p ..FETCH_HEAD</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">hongentaodeMacBook-Pro:SplashView hongentao$ git log -p ..FETCH_HEAD</span><br><span class="line">commit <span class="number">0e1</span>c23f5c1b9fc61ab15af5f498c919052856168</span><br><span class="line">Author: hongentao &lt;hongentao<span class="meta">@youzan</span>.com&gt;</span><br><span class="line">Date:   Thu Aug <span class="number">11</span> <span class="number">10</span>:<span class="number">49</span>:<span class="number">53</span> <span class="number">2016</span> +<span class="number">0800</span></span><br><span class="line"></span><br><span class="line">    ssss</span><br><span class="line"></span><br><span class="line">diff --git a/app/src/main/java/com/kakasure/splashdemo/ui/MainActivity.java b/app/src/main/java/com/kakasure/splashdemo/ui/MainActivity.java</span><br><span class="line">index dafd31b..<span class="number">6e6</span>e73b <span class="number">100644</span></span><br><span class="line">--- a/app/src/main/java/com/kakasure/splashdemo/ui/MainActivity.java</span><br><span class="line">+++ b/app/src/main/java/com/kakasure/splashdemo/ui/MainActivity.java</span><br><span class="line">@@ -<span class="number">35</span>,<span class="number">8</span> +<span class="number">35</span>,<span class="number">10</span> @@ <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListe</span></span><br><span class="line">     <span class="title">private</span> <span class="title">String</span> <span class="title">TAG</span> </span>= MainActivity.<span class="keyword">this</span>.getClass().getSimpleName();</span><br><span class="line">     <span class="keyword">private</span> ViewPager viewPager;</span><br><span class="line">     <span class="keyword">private</span> Button login;</span><br><span class="line">+</span><br><span class="line">     <span class="keyword">private</span> Button register;</span><br><span class="line">     <span class="keyword">private</span> LinearLayout linearLayout;</span><br><span class="line">+</span><br><span class="line">     <span class="keyword">private</span> RelativeLayout relativeLayoutFirst;</span><br><span class="line">     <span class="keyword">private</span> RelativeLayout relativeLayoutSecond;</span><br><span class="line">     <span class="keyword">private</span> RelativeLayout relativeLayoutThrid;</span><br></pre></td></tr></table></figure>
<ul>
<li>git merge FETCH_HEAD</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hongentaodeMacBook-Pro:SplashView hongentao$ git merge FETCH_HEAD</span><br><span class="line">Auto-merging app/src/main/java/com/kakasure/splashdemo/ui/MainActivity.java</span><br><span class="line">Merge made by the <span class="string">'recursive'</span> strategy.</span><br><span class="line"> app/src/main/java/com/kakasure/splashdemo/ui/MainActivity.java | <span class="number">2</span> ++</span><br><span class="line"> <span class="number">1</span> file changed, <span class="number">2</span> insertions(+)</span><br></pre></td></tr></table></figure>
<p>经过上面的操作分析下FETCH_HEAD关键词：</p>
<ul>
<li>FETCH_HEAD</li>
</ul>
<p><em>FETCH_HEAD is a short-lived ref, to keep track of what has just been fetched from the remote repository. git pull first invokes git fetch, in normal cases fetching a branch from the remote; FETCH_HEAD points to the tip of this branch (it stores the SHA1 of the commit, just as branches do). git pull then invokes git merge, merging FETCH_HEAD into the current branch.<br>The result is exactly what you’d expect: the commit at the tip of the appropriate remote branch is merged into the commit at the tip of your current branch.</em></p>
<p>说明如下：</p>
<p><em>FETCH HEAD是一个暂时的参照区，作用是对从远程仓库拉下的最新代码保持追踪，git pull首先会调用git fetch, 正常情况下从远程基础上拉取一个分支，FETCH_HEAD指向该分支的顶部（他存储了SHA1的提交，也就是远程分支之前所提交的一系列新的commit操作），git pull然后调用git merge操作， 合并FETCH_HEAD到当前的分支。<br>这个结果是你所期盼的， 这个远程分支最新的几次提交会被合并进当前的分支中。</em></p>
<h4 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h4><p><strong>git pull = git fetch + git merge<br></strong><br>假如你仅仅想拉取远程分支的代码到本地，还没准备merge到代码中，可以用git fetch,毕竟这样风险比较小，但是git pull也是一种敏捷开发命令，具体使用场景视情况而定。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/git-fast-forward与no-fast-forward的区别/" rel="next" title="git fast-forward与no fast-forward的区别">
                <i class="fa fa-chevron-left"></i> git fast-forward与no fast-forward的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/git-data-transport-commands/" rel="prev" title="git data transport commands">
                git data transport commands <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/11/git-fetch与git-pull的区别/"
           data-title="git fetch与git pull的区别" data-url="http://yoursite.com/2016/08/11/git-fetch与git-pull的区别/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.cccnews.com.cn/2014/0313/1394690263626.jpg"
               alt="CoffeeTao" />
          <p class="site-author-name" itemprop="name">CoffeeTao</p>
          <p class="site-description motion-element" itemprop="description">生活在于折腾！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/dashentao1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2433556600/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-fetch"><span class="nav-number">1.</span> <span class="nav-text">git fetch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-pull"><span class="nav-number">2.</span> <span class="nav-text">git pull</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoffeeTao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dashentao1989"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
